library(readr)
babyNamesUSYOB_full <- read_csv("babyNamesUSYOB-full.csv")
View(babyNamesUSYOB_full)
library(readr)
babyNamesUSYOB_full <- read_csv("babyNamesUSYOB-full.csv")
View(babyNamesUSYOB_full)
library(readr)
babyNamesUSYOB_full <- read_csv("babyNamesUSYOB-full.csv")
View(babyNamesUSYOB_full)
library(readr)
babyNamesUSYOB_full <- read_csv("babyNamesUSYOB-full.csv")
View(babyNamesUSYOB_full)
library(readr)
babyNames <- read_csv("babyNamesUSYOB-full.csv")
View(babyNames)
babyNames <- subset(babyNames, YearOfBirth < 2000)
babyNames <- subset(babyNames, YearOfBirth > 2000)
babyNames <- subset(babyNames, YearOfBirth < 1900)
library(readr)
babyNamesUSYOB_full <- read_csv("babyNamesUSYOB-full.csv")
View(babyNamesUSYOB_full)
babyNames <- subset(babyNames, YearOfBirth > 2000)
babyNames
library(readr)
babyNamesUSYOB_full <- read_csv("babyNamesUSYOB-full.csv")
View(babyNamesUSYOB_full)
library(readr)
BabyNames <- read_csv("babyNamesUSYOB-full.csv")
View(BabyNames)
mean(BabyNames$YearOfBirth)
median(BabyNames$YearOfBirth)
var(BabyNames$YearOfBirth)
sd(BabyNames$YearOfBirth)
mean(BabyNames$Number)
median(BabyNames$Number)
var(BabyNames$Number)
sd(BabyNames$Number)
savehistory("~/milestone 5.Rhistory")
