hist(Names$YearOfBirth, main = "Year of Birth", ylab = "Babies with same name", xlab = "Year of Birth")
hist(Names$Number, main = "# of Babies with Same Name", ylab = "Baby Names", xlab = "Number of Babies")
hist(Names$Number, main = "# of Babies with Same Name", ylab = "Baby Names", xlab = "Number of Babies", xlim(0,100000)
xlim(0,100000)
xlim = c(0,100000)
barplot(table(Names$Sex))
barplot(table(Names$Sex, main = "Names with same sex", ylab = "Names", xlab = "Sex of baby"))
barplot(table(Names$Name, main = "Name of baby", ylab = "Frequency", xlab = "Name of baby"))
barplot(Table(Names$Name))
barplot(table(Names$Name))
savehistory("~/milestone 2&3.Rhistory")
